../Core/Src/main.c:126:7:rad2deg	1
../Core/Src/main.c:130:6:convertThetaArrayToDegrees	2
../Core/Src/main.c:138:7:angleToPWM	1
../Core/Src/main.c:144:7:PWMToAngle	1
../Core/Src/main.c:150:6:control	10
../Core/Src/main.c:245:6:control_back	10
../Core/Src/main.c:340:6:calculate_vmax	2
../Core/Src/main.c:349:6:swap_bytes	2
../Core/Src/main.c:358:6:SendRequest	1
../Core/Src/main.c:373:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:387:6:processData	7
../Core/Src/main.c:431:6:handleFrame	4
../Core/Src/main.c:530:6:drop_object	1
../Core/Src/main.c:535:6:grasp_object	1
../Core/Src/main.c:546:5:main	1
../Core/Src/main.c:640:6:SystemClock_Config	3
../Core/Src/main.c:680:13:MX_I2C1_Init	2
../Core/Src/main.c:714:13:MX_TIM2_Init	4
../Core/Src/main.c:759:13:MX_USART1_UART_Init	2
../Core/Src/main.c:790:13:MX_DMA_Init	1
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:844:6:UART_Task_Init	4
../Core/Src/main.c:874:6:Robot_Task_Init	5
../Core/Src/main.c:944:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:961:6:Error_Handler	1
